@font-face {
    font-family: special;
    src: url(Tauri-Regular.ttf);
}
.header{
    font-family: special;
}
.content{
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.sidebar{
    background-color: #4338ca;
    grid-column: 1/2;
    grid-row: 1/3;

}
.header{
    background-color: #a5b4fc;
}

.sidebar div img{
    width: 20px;
    height: auto;
    filter: invert(92%) sepia(81%) saturate(7491%) hue-rotate(179deg) brightness(109%) contrast(104%);;
    position: relative;
    top: 3px;
}
.sidebar div{
    color: #eef2ff;
    font-size: 20px;
}
.sidebar-nav{
    display: grid;
    grid-template-rows: 3fr repeat(9, 1fr);
    gap: 15px;
    align-items: center;
    margin-left: 5%;
}
.sidebar .sidebar-nav .dashboard{
    font-size: 40px;
}
.sidebar .sidebar-nav .dashboard img{
    width: 40px;
    height: auto;
    position: relative;
    top: 5px;
}
.icon{
    width: 20px;
    height: auto;
}
.pfp{
    width: 40px;
    height: auto;
    position: relative;
}
.header-nav{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    align-items: center;
}
.top{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 5fr 0.5fr 1.5fr;
    align-items: center;
    font-size: 20px;
}
.bottom{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px
}
#search{
    width: 700px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid gray;
    margin-left: 10px;
}
.s-icon{
    margin-left: 20px;
    position: relative;
    top: 4px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.mainpfp{
    width: 70px;
    height: auto;
    position: relative;
    bottom: 4px;
    justify-self: end;
}
button{
    width: 100px;
    justify-self: start;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #4338ca;
    color: #eef2ff;
}

.bigger{
    font-size: 30px;
}
.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    background-color: #e0e7ff;
}
.yourProjects{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 20px;
    margin-left: 20px;
}
.projectTitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.announcements{
    margin-top: 20px;
    margin-right: 20px;
}
.trending{
    margin-top: 20px;
    margin-right: 20px;
    align-self: start;
}
.announceTitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.trendTitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.announceCards, .trendCards{
    background-color: #f3f5fb;
    padding: 20px;
    border-radius: 10px;
}
.cTitle, .tTitle{
    margin-bottom: 5px;
    margin-top: 5px;
}
.cContent, .tContent{
    padding-bottom: 10px;
    color: gray;
    font-weight: lighter;
    border-bottom: 2px grey solid;
    border-radius: 2px;
}
.noBorder{
    border: none;
}
.projectCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}
.pCard{
    background-color: #f3f5fb;
    padding: 20px;
    border-radius: 10px;
    border-left: #6366f1 solid 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pTitle{
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.pContent{
    color: gray;
}


